{
  "name": "@nekobato/nnwc",
  "version": "0.0.0",
  "description": "A collection of Web Components by @nekobato.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nekobato/nn-web-components.git"
  },
  "bugs": {
    "url": "https://github.com/nekobato/nn-web-components/issues"
  },
  "homepage": "https://github.com/nekobato/nn-web-components#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./nnc-e-display": {
      "types": "./dist/types/nnc-e-display.d.ts",
      "import": "./dist/nnc-e-display.js",
      "default": "./dist/nnc-e-display.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "custom-elements",
    "lit",
    "web-components"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "vitepress dev docs --host 127.0.0.1",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs --host 127.0.0.1",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "lint": "eslint .",
    "pack:dry-run": "npm pack --dry-run",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && npm run lint && npm run typecheck && npm run format",
    "release:check": "npm test && npm run lint && npm run typecheck && npm run format && npm run pack:dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "globals": "latest",
    "happy-dom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitepress": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "lit": "^3.3.2"
  }
}
